<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="full-screen" content="true"/>
        <meta name="screen-orientation" content="portrait"/>
        <meta name="x5-fullscreen" content="true"/>
        <meta name="360-fullscreen" content="true"/>
        <link rel="stylesheet" href="game.css">
        
        <style>
            .prompt{
            width: 32%;
            min-height: 120px;
            background: #fff;
            position: fixed;
            left: 34%;
            top: 36%;
            /* border: 1px solid #267150; */
            box-shadow: 0 0 5px #007976;
            border-radius: 5px;
            padding: 10px;
            box-sizing: border-box;
            max-width: 229px;
            }
            .prompt_title{
            font-size: 14px;
            width: 85%;
            /* background: #f00; */
            color: #007976;
            text-align: center;
            margin: 10px auto 0;
            line-height: 20px;
            }
            .sure_btn{
            width: 84%;
            background: #06b64a;
            color: #fff;
            font-size: 14px;
            text-align: center;
            border: none;
            height: 24px;
            line-height: 24px;
            border-radius: 5px;
            outline: none;
            margin: 0 auto;
            background: -webkit-linear-gradient(#08b951, #00a233);
            background: -o-linear-gradient(#08b951, #00a233);
            background: -moz-linear-gradient(#08b951, #00a233);
            background: linear-gradient(#08b951, #00a233);
            position: absolute;
            left: 8%;
            bottom: 16%;
            }

            /* .game_rules{
                position: fixed;
                bottom: 10%;
                left: center;
                width: 10%;
                height: 10%;
                font-size: 14px;
                background: #f00;
                z-index: 100;
                left: 32%;
                width: 36%;
                line-height: 0px;
                max-width: 50%;
            } */
        </style>
    </head>
    <body>
        <div style="position:relative;overflow:hidden;" id="gameDiv">
            <!-- <div class="game_rules">
                <p class="title">游戏规则</p>
                <p>aawefasfasfs</p>
                <p>aawefasfasfs</p>
                <p>aawefasfasfs</p>
            </div> -->
        </div>
        <<script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
        <script type="text/javascript" src="http://file.tuyoumi.com/ext/tuyoumi-sdk/sdk.js"></script>
        <script type="text/javascript" src="https://res.fibodata.com/data/fibosdk.min.js"></script>
        <script type="text/javascript" src="game.js"></script>

    </body>
</html>
